{
  "name": "battlecity-client",
  "version": "0.0.0",
  "description": "A remake of old battlecity game in js",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "serve": "webpack-dev-server",
    "deploy-client": "webpack && ./node_modules/.bin/gh-pages -d ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eventemitter2": "^6.0.0",
    "pixi.js": "^5.1.6",
    "socket.io": "^2.4.0",
    "underscore": "^1.9.2"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
