{
  "name": "battlecity-bot",
  "version": "0.1.0",
  "description": "Headless BattleCity bot client for local navigation testing.",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1"
  }
}
